{
    "name": "wordpress-dev-env",
    "version": "1.0.0",
    "description": "WordPress development environment setup",
    "main": "index.js",
    "engines": {
        "node": ">=24",
        "npm": ">=10"
    },
    "scripts": {
        "build": "wp-scripts build",
        "check-engines": "wp-scripts check-engines",
        "check-licenses": "wp-scripts check-licenses",
        "format": "wp-scripts format",
        "lint:css": "wp-scripts lint-style",
        "lint:js": "wp-scripts lint-js",
        "lint:md:docs": "wp-scripts lint-md-docs",
        "lint:pkg-json": "wp-scripts lint-pkg-json",
        "packages-update": "wp-scripts packages-update",
        "plugin-zip": "wp-scripts plugin-zip",
        "start": "wp-scripts start",
        "test:e2e": "wp-scripts test-e2e",
        "test:unit": "wp-scripts test-unit-js"
    },
    "wpPlugin": {
        "scriptGlobal": "my-plugin"
    },
    "author": "",
    "license": "MIT",
    "dependencies": {
        "composer": "^4.1.0"
    },
    "devDependencies": {
        "@wordpress/scripts": "^32.2.0"
    }
}
